@RELATION formula1

@ATTRIBUTE piloto STRING
@ATTRIBUTE titulos NUMERIC
@ATTRIBUTE puntos NUMERIC
@ATTRIBUTE Poles NUMERIC
@ATTRIBUTE Podios NUMERIC
@ATTRIBUTE escuderia STRING
@ATTRIBUTE titulosEscuderia NUMERIC


@DATA

'Lewis Hamilton',4,363,11,13,'Mercedes',4
'Sebastian Vettel',4,317,4,13,'Ferrari',16
'Valteri Bottas',0,305,4,13,'Mercedes',4
'Kimi Räikkönen',1,205,1,7,'Ferrari',16
'Daniel Ricciardo',0,200,0,9,'Red Bull',4
'Max Verstappen',0,168,0,4,'Red Bull',4
'Sergio Pérez',0,100,0,0,'Force India',0
'Esteban Ocon',0,87,0,0,'Force India',0
'Carlos Sainz',0,54,0,0,'Renault',2
'Felipe Massa',0,43,0,0,'Williams',9
'Nico Hulkenberg',0,43,0,0,'Renault',2
'Lance Stroll',0,40,0,1,'Williams',9
'Romain Grosjean',0,28,0,0,'Haas F1 TEAM',0
'Kevin Magnussen',0,19,0,0,'Haas F1 TEAM',0
'Fernando Alonso',2,17,0,0,'McLaren Honda',8
'Stoffel Vandoorne',0,13,0,0,'McLaren Honda',8
'Joylon Palmer',0,8,0,0,'Renault',2
'Daniil Kvyat',0,5,0,0,'Toro Rosso',0
'Pascal Wehrlein',0,5,0,0,'Bmw Sauber',0
'Brendon Hartley',0,5,0,0,'Toro Rosso',0
'Marcuso Ericsson',0,0,0,0,'Bmw Sauber',0
'Pierre Gasly',0,0,0,0,'Toro Rosso',0
'Antonio Giovinazzi',0,0,0,0,'Bmw Sauber',0