@RELATION formula1

@ATTRIBUTE titulos NUMERIC
@ATTRIBUTE puntos NUMERIC
@ATTRIBUTE Poles NUMERIC
@ATTRIBUTE Podios NUMERIC
@ATTRIBUTE titulosEscuderia NUMERIC
@ATTRIBUTE GPAus {'1-3', '4-10', '11-18', '19-21'}
@ATTRIBUTE GPAChi {'1-3', '4-10', '11-18', '19-21'}
@ATTRIBUTE GPBah {'1-3', '4-10', '11-18', '19-21'}
@ATTRIBUTE GPRus {'1-3', '4-10', '11-18', '19-21'}
@ATTRIBUTE GPEsp {'1-3', '4-10', '11-18', '19-21'}
@ATTRIBUTE GPMon {'1-3', '4-10', '11-18', '19-21'}
@ATTRIBUTE GPCan {'1-3', '4-10', '11-18', '19-21'}
@ATTRIBUTE GPAze {'1-3', '4-10', '11-18', '19-21'}
@ATTRIBUTE GPAust {'1-3', '4-10', '11-18', '19-21'}
@ATTRIBUTE GPGbr {'1-3', '4-10', '11-18', '19-21'}
@ATTRIBUTE GPHun {'1-3', '4-10', '11-18', '19-21'}
@ATTRIBUTE GPBel {'1-3', '4-10', '11-18', '19-21'}
@ATTRIBUTE GPIta {'1-3', '4-10', '11-18', '19-21'}
@ATTRIBUTE GPSin {'1-3', '4-10', '11-18', '19-21'}
@ATTRIBUTE GPMal {'1-3', '4-10', '11-18', '19-21'}
@ATTRIBUTE GPJap {'1-3', '4-10', '11-18', '19-21'}
@ATTRIBUTE GPUsa {'1-3', '4-10', '11-18', '19-21'}
@ATTRIBUTE GPMex {'1-3', '4-10', '11-18', '19-21'}
@ATTRIBUTE GPBra {'1-3', '4-10', '11-18', '19-21'}
@ATTRIBUTE GPEmi {'1-3', '4-10', '11-18', '19-21'}

@DATA

4,363,11,13,4,'1-3','1-3','1-3','1-3','1-3','4-10','1-3','4-10','4-10','1-3','4-10','1-3','1-3','1-3','1-3','1-3','1-3','4-10','4-10','1-3','1-3'
4,317,4,13,16,'1-3','1-3','1-3','1-3','1-3','1-3','4-10','4-10','1-3','4-10','1-3','1-3','1-3','11-18','4-10','19-21','1-3','4-10','1-3','1-3','1-3'
0,305,4,13,4,'1-3','4-10','1-3','1-3','11-18','4-10','1-3','1-3','1-3','1-3','1-3','4-10','1-3','1-3','4-10','4-10','4-10','1-3','1-3','1-3','1-3'
1,205,1,7,16,'4-10','4-10','4-10','1-3','19-21','1-3','4-10','11-18','4-10','1-3','1-3','4-10','4-10','19-21','19-21','4-10','1-3','1-3','1-3','4-10','4-10'
0,200,0,9,4,'11-18','4-10','4-10','11-18','1-3','1-3','1-3','1-3','1-3','4-10','19-21','1-3','4-10','1-3','1-3','1-3','11-18','19-21','4-10','19-21','19-21'
0,168,0,4,4,'4-10','1-3','11-18','4-10','19-21','4-10','11-18','11-18','19-21','4-10','4-10','19-21','4-10','19-21','1-3','1-3','4-10','1-3','4-10','4-10','4-10'
0,100,0,0,0,'4-10','4-10','4-10','4-10','4-10','11-18','4-10','11-18','4-10','4-10','4-10','11-18','4-10','4-10','4-10','4-10','4-10','4-10','4-10','4-10','4-10'
0,87,0,0,0,'4-10','4-10','4-10','4-10','4-10','11-18','4-10','4-10','4-10','4-10','4-10','4-10','4-10','4-10','4-10','4-10','4-10','4-10','11-18','4-10','4-10'
0,54,0,0,2,'4-10','4-10','11-18','4-10','4-10','4-10','19-21','4-10','11-18','19-21','4-10','4-10','11-18','4-10','19-21','19-21','4-10','11-18','11-18','19-21','19-21'
0,43,0,0,9,'4-10','11-18','4-10','4-10','11-18','4-10','19-21','11-18','4-10','4-10','4-10','4-10','11-18','4-10','4-10','4-10','11-18','4-10','4-10','19-21','4-10'
0,43,0,0,2,'11-18','11-18','4-10','4-10','4-10','19-21','4-10','11-18','11-18','4-10','11-18','4-10','11-18','11-18','11-18','11-18','19-21','19-21','4-10','4-10','4-10'
0,40,0,1,9,'11-18','19-21','11-18','11-18','11-18','11-18','4-10','1-3','4-10','11-18','11-18','11-18','4-10','4-10','4-10','11-18','11-18','4-10','11-18','11-18','11-18'
0,28,0,0,0,'19-21','11-18','4-10','19-21','4-10','4-10','4-10','11-18','4-10','11-18','19-21','4-10','11-18','4-10','11-18','4-10','11-18','11-18','11-18','11-18','11-18'
0,19,0,0,0,'11-18','4-10','19-21','11-18','11-18','4-10','11-18','4-10','11-18','11-18','11-18','11-18','11-18','11-18','11-18','4-10','11-18','4-10','19-21','11-18','11-18'
2,17,0,0,8,'11-18','11-18','11-18','11-18','11-18','11-18','4-10','19-21','19-21','4-10','19-21','19-21','19-21','11-18','11-18','19-21','4-10','4-10','4-10','19-21','4-10'
0,13,0,0,8,'11-18','11-18','19-21','11-18','11-18','11-18','11-18','11-18','11-18','11-18','4-10','11-18','19-21','4-10','4-10','11-18','11-18','11-18','19-21','11-18','11-18'
0,8,0,0,2,'19-21','11-18','11-18','19-21','11-18','11-18','11-18','19-21','11-18','19-21','11-18','11-18','19-21','4-10','11-18','11-18','19-21','19-21','19-21','19-21','19-21'
0,5,0,0,0,'4-10','11-18','11-18','11-18','4-10','11-18','11-18','19-21','11-18','11-18','11-18','11-18','11-18','11-18','4-10','19-21','19-21','19-21','19-21','19-21','19-21'
0,5,0,0,0,'11-18','11-18','4-10','19-21','11-18','4-10','11-18','11-18','11-18','19-21','11-18','11-18','11-18','11-18','19-21','11-18','11-18','11-18','19-21','19-21','11-18'
0,0,0,0,0,'11-18','11-18','11-18','11-18','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','11-18'
0,0,0,0,0,'11-18','11-18','11-18','11-18','11-18','11-18','11-18','11-18','11-18','11-18','11-18','11-18','11-18','11-18','11-18','11-18','11-18','11-18','11-18','11-18','11-18'
0,0,0,0,0,'11-18','11-18','11-18','11-18','11-18','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','11-18'
0,0,0,0,0,'11-18','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21','19-21'